apiVersion: v1
kind: Namespace
metadata:
  name: paintbox
  labels:
    name: paintbox
    app.kubernetes.io/name: paintbox
    app.kubernetes.io/version: "1.0.0"
---
apiVersion: v1
kind: Namespace
metadata:
  name: paintbox-staging
  labels:
    name: paintbox-staging
    app.kubernetes.io/name: paintbox
    app.kubernetes.io/version: "1.0.0"
    environment: staging
